create table COE (id INT GENERATED BY DEFAULT AS IDENTITY,
				  Student_number VARCHAR (50) NOT NULL,
				  last_name VARCHAR (50) NOT NULL,
				  First_name VARCHAR (50) NOT NULL,
				  Middle_Initial VARCHAR (50) NULL, 
				  Sex VARCHAR (50)  NULL,
				  Email_address VARCHAR (225) NULL,
				  Course VARCHAR (50) NOT NULL,
				  Year VARCHAR (50) NOT NULL,
				  Section VARCHAR (50) NOT NULL,
				  PRIMARY KEY (Student_number)
				  )
				  
INSERT into COE (Student_number, last_name, First_name, Middle_Initial, Sex, Email_address, Course, Year , Section)
VALUES ('21-02769','Bolarda','Nerio',NULL, NULL,NULL,'BSCPE','2023-2024','3-A')
INSERT into COE (Student_number, last_name, First_name, Middle_Initial, Sex, Email_address, Course, Year , Section)
VALUES ('21-09954','Vcoes','Luis',NULL, NULL,NULL,'BSCPE','2023-2024','3-A')
INSERT into COE (Student_number, last_name, First_name, Middle_Initial, Sex, Email_address, Course, Year , Section)
VALUES ('21-89065','Boco','Jim',NULL, NULL,NULL,'BSCPE','2023-2024','3-A')
INSERT into COE (Student_number, last_name, First_name, Middle_Initial, Sex, Email_address, Course, Year , Section)
VALUES ('21-87659','Alferez','Mark',NULL, NULL,NULL,'BSCPE','2023-2024','3-A')INSERT into COE (Student_number, last_name, First_name, Middle_Initial, Sex, Email_address, Course, Year , Section)
VALUES ('21-46589','Evardone','Dave',NULL, NULL,null,'BSCPE','2023-2024','3-A')

UPDATE COE SET Sex = not null WHERE Sex is NULL

INSERT into COE (Student_number, last_name, First_name, Middle_Initial, Sex, Email_address, Course, Year , Section)
VALUES ('21-46339','Christian','Amoyo',NULL, NULL,'Male','BSCPE','2023-2024','3-A')
INSERT into COE (Student_number, last_name, First_name, Middle_Initial, Sex, Email_address, Course, Year , Section)
VALUES ('21-46339','Christian','Amoyo',NULL, NULL,'Male','BSCPE','2023-2024','3-A')
INSERT into COE (Student_number, last_name, First_name, Middle_Initial, Sex, Email_address, Course, Year , Section)
VALUES ('21-87259','Harry','Harry',NULL, NULL,NULL,'BSCPE','2023-2024','3-A')
INSERT into COE (Student_number, last_name, First_name, Middle_Initial, Sex, Email_address, Course, Year , Section)
VALUES ('21-46582','Rosales','Rosales',NULL, NULL,null,'BSCPE','2023-2024','3-A')

SELECT Sex FROM COE

SELECT *FROM COE

SELECT *FROM COE

INSERT into COE (Student_number, last_name, First_name, Middle_Initial, Sex, Email_address, Course, Year , Section)
VALUES ('21-89063','Erazo','Erazo',NULL, NULL,'female','BSCPE','2023-2024','3-A')
INSERT into COE (Student_number, last_name, First_name, Middle_Initial, Sex, Email_address, Course, Year , Section)
VALUES ('21-89063','Erazo','Erazo',NULL, NULL,'female','BSCPE','2023-2024','3-A')

